<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Kristian sin HTML/CSS Trening</title>

</head>
<body>
    <div class=bgimage1>
        <div class="centerbox bounce-ani">
            <span class=centertext>Velkommen til Kristian's nettside</span>
        </div>
    </div>

    <h2>Kristian kan ikke lese Lorem Ipsum</h2>
    <h4>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Vel turpis nunc eget lorem dolor. Neque volutpat ac tincidunt vitae. Commodo odio aenean sed adipiscing diam donec.
        Fermentum leo vel orci porta non. Id cursus metus aliquam eleifend. In arcu cursus euismod quis viverra nibh cras pulvinar mattis.
        Id diam vel quam elementum pulvinar etiam non quam lacus. A cras semper auctor neque vitae tempus quam. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl.
        In mollis nunc sed id semper risus.
        <br><br>Turpis in eu mi bibendum neque egestas. Gravida cum sociis natoque penatibus et magnis dis parturient montes.
        Eget duis at tellus at urna. Sed felis eget velit aliquet sagittis id. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui.
        Leo vel orci porta non pulvinar neque laoreet suspendisse. Ultricies leo integer malesuada nunc vel risus commodo. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra.
        Varius quam quisque id diam vel quam elementum. Pulvinar pellentesque habitant morbi tristique.
        <br><br>Sed libero enim sed faucibus turpis in eu mi.
        Pellentesque pulvinar pellentesque habitant morbi tristique. Id nibh tortor id aliquet lectus.
        Auctor urna nunc id cursus metus aliquam eleifend. Tellus in metus vulputate eu scelerisque felis.
        Egestas sed sed risus pretium quam vulputate. Aliquet sagittis id consectetur purus ut faucibus pulvinar.
        Feugiat sed lectus vestibulum mattis ullamcorper. Nunc mattis enim ut tellus elementum sagittis vitae et leo.
        Sit amet consectetur adipiscing elit pellentesque habitant morbi.
    </h4>
    <h3>Nå kommer det mange rapid firing memes</h3>
    <div class=meme1></div>
    <h3>1</h3>
    <div class=meme2></div>
    <h3>2</h3>
    <div class=meme3></div>
    <h3>3</h3>
    <div class=meme4></div>
    <h3>4</h3>
    <div class=meme5></div>
    <h3>5</h3>
    <div class=meme6></div>
    <h3>6</h3>
    
</body>
</html>